<!doctype html>
<html lang="pt-br">
    <head>
        <title>Consulta de Agenda</title>
        <meta charset="utf-8">
        <link rel="stylesheet"      type="text/css" href="css/client.css">
        <link rel="stylesheet"      type="text/css" href="css/navbar.css">
        <link rel="stylesheet"      type="text/css" href="css/normalize.css">
        <meta name="viewport"       content="width=device-width, initial-scale=1.0">
        <meta name="author"         content="@_josephsl">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/944a9ba2fe.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container_nav">
                <nav class="navbar">
                    <ul>
                        <a href="registro.html"><li>Registrar Cliente</li></a>
                        <a href="#""><li>Consultar Agenda</li></a>
                        <a href="login.html"><li {%if atualCad%}class="atualPage"{%endif%}>Encerrar Sessão</li></a>
                    </ul>
                </nav><!--navbar-->
            </div><!-- container-->
        </header>
        <main>
            <div class="container">
                <h2 id="title"><span class="title">Cliente</span><span class="title-client">{%Jãozin%}</span></h2>
            </div><!--container-->
        </main>
    </body>
</html>